{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversalIdentityContext": "##"
  },
  "Jwt": {
    "Key": "##",
    "Issuer": "UniversalIdentityIssuer",
    "Audience": "UniversalIdentityAudience"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "PollManager",
        "Uri": "/healthchecks"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}